{
  "name": "@americoneto1/card",
  "version": "1.0.3",
  "private": false,
  "description": "A personal card for Americo Neto",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "americoneto1-card": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/americoneto1/card.git"
  },
  "scripts": {
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "keywords": [],
  "author": "Americo Neto <americoneto1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.0",
    "semantic-release": "^17.2.1"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ]
        }
      ]
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}